# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# def div(*args):
#
#     try:
#         arg1 = int(input('Введите делимое: '))
#         arg2 = int(input('Введите делитель: '))
#         i = arg1 / arg2
#     except ZeroDivisionError:
#         return print("Нельза делить на нуль!")
#     return i
#
# print(f'Ответ:  {div()}')


# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

# name = input('Введите Ваше имя: ')
# surname = input('Введите Вашу фамилию: ')
# year = input('Введите год рождения: ')
# city = input('Введите город проживания: ')
# email = input('Введие email: ')
# telephone = input('Введите номер телефона: ')
#
#
# def mu_func(name, surname, yaer, city, email, telephone):
#     #return  print(f'Имя: {name}; Фамилия: {surname}; Год рождения: {yaer}; Город проживания: {city}; email: {email}; Телефон: {telephone}')
#     return print(f'{surname} {name}, {yaer} года рождения, проживает в городе {city}, эмейл: {email}, номер телефона: {telephone}.')
#
# mu_func(name,surname,year,city,email,telephone)



# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

# result = True
#
# def mu_func(a,b,c):
#     if a >= c and b >= c:
#         result = a + b
#     elif a > b and c > a:
#         result = a + c
#     else:
#         result = b + c
#     return print(result)
#
# mu_func(a = int(input('Введите первое число: ')), b = int(input('Введите второе число: ')),  c = int(input('Введите третье число: ')))



# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# x=int(input('x: '))
# y=int(input('y: '))
#
# def mu_func1(*args):
#     result = 0
#     result = x ** y
#     if y < 0:
#         return result
#     else:
#         return 1 / result
#
# print(mu_func1())
#
# def mu_func2(*args):
#     result = 1
#     for i in range(abs(y)):
#         result *= x
#     if y < 0:
#         return result
#     else:
#         return 1 / result
#
# print(mu_func2())


# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# def mu_func3():
#     func3_result = 0
#     ex = False
#     while ex == False:
#         number = input('Введите числа черед пробел, либо нажмите клавишу Q для выхода из программы: ').split( )
#         result = 0
#         for i in range(len(number)):
#             if number[i] == 'Q' or number[i] == 'q' or number[i] == 'Й' or number[i] == 'й':
#                 ex = True
#                 break
#             else:
#                 result = result + int(number[i])
#         func3_result = func3_result + result
#         print(f'Промежуточная сумма чисел: {func3_result}')
#     print(f'Окончалельная сумма чисел: {func3_result}')
#
# mu_func3()


# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

x = input('Введите слово: ')
def int_func():
    return x.title()

#print(int_func())




# 7. Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделённых пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def mu_func4(*args):
    stroka = input()