# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
def zp():
        name, time, salary, bonus = argv
        # time = int(input('Выработка в часах: '))
        # salary = int(input('Ставка: '))
        # bonus = int(input('Премия: '))
        result = int(time) * int(salary) + int(bonus)
        return print(f'Заработная плата сотрудника:  {result}')

zp()
